# Config
logging.level.root=INFO
setting.invitation.active_links=3
setting.email.address=admin@zhouliyi.com
setting.frontend.address=http://localhost:59012/
setting.system.email.count = 3

# Amazon RDS
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://uclmresdev.chqsx18pjoia.eu-west-1.rds.amazonaws.com:3306/uclmresdev
spring.datasource.username=uclmresdev
spring.datasource.password=uclmresdev

# Amazon SES
spring.mail.host=email-smtp.eu-west-1.amazonaws.com
spring.mail.username=AKIAI5UE26WCKUOFR7PA
spring.mail.password=Ak2OtHGQ/b85GKF6klZYimjLJxFEVr3aHk+AfutIjlWZ
spring.mail.port=25
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

